// ##### Armor #########################
[Name] == MagePlate && [Quality] == superior && [Flag] != ethereal # ([Sockets] == 0 || [Sockets] == 3) && [EnhancedDefense] >= 14
[Name] == ArchonPlate && [Quality] == superior && [Flag] == ethereal # [Sockets] == 0 && [EnhancedDefense] >= 10

// ##### Shields #######################
[Name] == Monarch && [Quality] == superior && [Flag] == ethereal # [Sockets] == 0 && [EnhancedDefense] >= 10

// ##### Polearms ######################
[Name] == GreatPoleaxe && [Quality] == superior && [Flag] == ethereal # [Sockets] >= 4 && [Sockets] <= 5

// ##### Runes #########################
//[Name] == TalRune
//[Name] == RalRune
//[Name] == OrtRune
//[Name] == ThulRune
//[Name] == AmnRune
//[Name] == SolRune
//[Name] == ShaelRune
//[Name] == DolRune
//[Name] == HelRune
//[Name] == IoRune
//[Name] == LumRune
//[Name] == KoRune
//[Name] == FalRune
//[Name] == LemRune
[Name] == PulRune
[Name] == UmRune
[Name] == MalRune
[Name] == IstRune
[Name] == GulRune
[Name] == VexRune
[Name] == OhmRune
[Name] == LoRune
[Name] == SurRune
[Name] == BerRune
[Name] == JahRune
[Name] == ChamRune
[Name] == ZodRune


// ##### Gems ##########################
//[Name] == FlawlessAmethyst
//[Name] == FlawlessDiamond
//[Name] == FlawlessEmerald
//[Name] == FlawlessRuby
//[Name] == FlawlessSapphire
//[Name] == FlawlessSkull
//[Name] == FlawlessTopaz
//[Name] == PerfectAmethyst
//[Name] == PerfectDiamond
//[Name] == PerfectEmerald
//[Name] == PerfectRuby
//[Name] == PerfectSapphire
//[Name] == PerfectSkull
//[Name] == PerfectTopaz

// ##### Potions #######################
[Name] == GreaterHealingPotion
[Name] == GreaterManaPotion

[Name] == SuperHealingPotion
[Name] == SuperManaPotion

[Name] == RejuvenationPotion
[Name] == FullRejuvenationPotion


// ##### Gold ##########################
[Type] == gold # [Gold] >= 5000