// ##### Armor #########################
//[Name] == MagePlate && [Quality] == superior && [Flag] != ethereal # ([Sockets] == 0 || [Sockets] == 3) && [EnhancedDefense] == 15
[Name] == ArchonPlate && [Quality] == superior && [Flag] == ethereal # [Sockets] == 0 && [EnhancedDefense] >= 1

// ##### Shields #######################
[Name] == Monarch && [Quality] == superior && [Flag] == ethereal # [Sockets] == 0 && [EnhancedDefense] >= 5

// ##### Polearms ######################
[Name] == GreatPoleaxe && [Quality] <= superior && [Flag] == ethereal # ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5) // && [EnhancedDamage] >= 0
//[Type] == polearm && [Class] == elite && [Quality] <= superior # [Sockets] == 4 // Insight for Iron Golem

// ##### Barbarian Helms ###############
[Type] == primalhelm && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # [Sockets] == 3 && [SkillBattleOrders] == 3

// ##### Paladin Shields ###############
[Type] == auricshields && [Class] == elite && [Quality] == superior && [Flag] == ethereal # [Sockets] == 0 && [EnhancedDefense] >= 5 && [FireResist] >= 40

// ##### Necromancer Shrunken Heads ####
[Type] == voodooheads && [Class] == elite && [Quality] <= superior && [Flag] != ethereal # [Sockets] == 2 && [SkillPoisonExplosion]+[SkillPoisonNova] >= 4

// ##### Axes ##########################
[Name] == BerserkerAxe && [Quality] == superior && [Flag] == ethereal # [Sockets] == 5 && [EnhancedDamage] >= 12

// ##### Runes #########################
//[Name] == TalRune
//[Name] == RalRune
//[Name] == OrtRune
//[Name] == ThulRune
//[Name] == AmnRune
//[Name] == SolRune
//[Name] == ShaelRune
//[Name] == DolRune
//[Name] == HelRune
//[Name] == IoRune
//[Name] == LumRune
//[Name] == KoRune
//[Name] == FalRune
//[Name] == LemRune
[Name] == PulRune
[Name] == UmRune
[Name] == MalRune
[Name] == IstRune
[Name] == GulRune
[Name] == VexRune
[Name] == OhmRune
[Name] == LoRune
[Name] == SurRune
[Name] == BerRune
[Name] == JahRune
[Name] == ChamRune
[Name] == ZodRune


// ##### Gems ##########################
//[Name] == FlawlessAmethyst
//[Name] == FlawlessDiamond
//[Name] == FlawlessEmerald
//[Name] == FlawlessRuby
//[Name] == FlawlessSapphire
//[Name] == FlawlessSkull
//[Name] == FlawlessTopaz
//[Name] == PerfectAmethyst
//[Name] == PerfectDiamond
//[Name] == PerfectEmerald
//[Name] == PerfectRuby
//[Name] == PerfectSapphire
//[Name] == PerfectSkull
//[Name] == PerfectTopaz

// ##### Potions #######################
//[Name] == GreaterHealingPotion
[Name] == GreaterManaPotion

[Name] == SuperHealingPotion
[Name] == SuperManaPotion

[Name] == RejuvenationPotion
[Name] == FullRejuvenationPotion


// ##### Gold ##########################
[Type] == gold # [Gold] >= 7000