function NTA_DetectAttackPattern() {
	return NTA_DruidAttackPatternInt();
}

function NTA_Attack(target, firstorder) {
	return NTA_DruidAttackInt(target, firstorder);
}

function NTA_DruidAttackPatternInt() {
	var _maxindex, _maxskill;
	var _avgskilllevel = new Array();

	_avgskilllevel[0] = me.GetSkill(245, false);
	_maxindex = -1;
	_maxskill = 0;

	for (var i = 0; i < _avgskilllevel.length; i++) {
		if (_avgskilllevel[i] > _maxskill) {
			_maxindex = i;
			_maxskill = _avgskilllevel[i];
		}
	}

	switch (_maxindex) {
	case 0:
		//
		NTConfig_AttackSkill[1] = 245;
		NTConfig_AttackSkill[2] = 245;
		NTConfig_AttackSkill[3] = 245;
		NTConfig_AttackSkill[4] = 245;
		NTConfig_AttackSkill[5] = 245;
		NTConfig_AttackSkill[6] = 245;
		break;
	}

	return (NTConfig_AttackSkill[1] && NTConfig_AttackSkill[3]);
}

function NTA_DruidAttackInt(target, firstorder) {
	if(!target || target.classid == undefined) {return 1;}
	
	if(!me.GetState(144)){
		NTC_CastSkill(MWS_HURRICANE, NTC_HAND_RIGHT);
	}

	if (GetDistance(me, target) > 10 || !CheckCollision(me, target, 4)) {
		var _pos = me.GetOptimalAttackPos(target.areaid, target.x, target.y, _NTA_SkillRange[index], 5);

		if (_pos) NTM_MoveTo(target.areaid, _pos[0], _pos[1], 0, false, false);
	}

	if (NTA_GetResistance(target, NTA_DAMAGE_COLD) >= 100 && NTC_GetMerc()) {
		NTM_MoveTo(target.areaid, target.x, target.y, 0, false, false);
		return 2;
	}

	return 3;
}

function NTA_DruidCastSkillInt(index, target) {	
	if (NTConfig_AttackSkill[index] == 245) {
		var _castx, _casty;

		if (GetDistance(me, target) > _NTA_SkillRange[index] || !CheckCollision(me, target, 4)) {
			var _pos = me.GetOptimalAttackPos(target.areaid, target.x, target.y, _NTA_SkillRange[index], 5);

			if (_pos) NTM_MoveTo(target.areaid, _pos[0], _pos[1], 0, false, false);
		}

		_castx = target.x > me.x ? target.x + NTConfig_CastPast : target.x - NTConfig_CastPast;
		_casty = target.y > me.y ? target.y + NTConfig_CastPast : target.y - NTConfig_CastPast;

		return NTC_CastSkill(NTConfig_AttackSkill[index], _NTA_SkillHand[index], _castx, _casty);
	}


	if (GetDistance(me, target) > _NTA_SkillRange[index] || !CheckCollision(me, target, 4)) {
		var _pos = me.GetOptimalAttackPos(target.areaid, target.x, target.y, _NTA_SkillRange[index], 4);

		if (_pos) NTM_MoveTo(target.areaid, _pos[0], _pos[1], 0, false, false);

	}


	if (!me.GetState(139)) NTC_CastSkill(223, NTC_HAND_RIGHT) // Werewolf
	else if (!me.GetState(140)) NTC_CastSkill(228, NTC_HAND_RIGHT) // Werebear   
	return NTC_CastSkill(NTConfig_AttackSkill[index], _NTA_SkillHand[index], target);

	if (NTConfig_AttackSkill[index + 1] > -1) {
		if (GetDistance(me, target) > _NTA_SkillRange[index + 1] || !CheckCollision(me, target, 4)) {
			var _pos = me.GetOptimalAttackPos(target.areaid, target.x, target.y, _NTA_SkillRange[index + 1], 4);

			if (_pos) NTM_MoveTo(target.areaid, _pos[0], _pos[1], 0, false, false);

		}

		return NTC_CastSkill(NTConfig_AttackSkill[index + 1], _NTA_SkillHand[index + 1], target);
	}
}
