var _NTSI_IgnoredList = new Array(
526+3, // Arrows quiver
528+3, // Bolts quiver
543+3, // Keys
518+3, // Tome of Town Portal
519+3, // Tome of Identify
529+3, // Scroll of Town Portal
530+3, // Scroll of Identify
514+3, // Antidote potion
513+3, // Stamina potion
517+3, // Thawing potion
80, // Rancid Gas Pot
81, // Oil Potion
82, // Choking Gas Pot
83, // Exploding Pot
84, // Strangling Gas
85); // Fulminating Pot

var _NTSI_BeltSize;
var _potPosInBelt = new Array(3);

function NTSI_LoadNIPFiles(filepath)
{
	for(var i = 0 ; i < NTConfig_NIPFilePath.length ; i++)
		NTIPOpenFile(filepath + "/" + NTConfig_NIPFilePath[i]);

	_NTSI_BeltSize = NTC_GetBeltSize();
	_potPosInBelt[0] = GetPotColInBelt("hp");
	_potPosInBelt[1] = GetPotColInBelt("mp");
	_potPosInBelt[2] = GetPotColInBelt("rv");
}

function GetPotColInBelt(pot)
{
	for(var i=0;i<4;i++)
	{
		if(NTConfig_BeltColType[i]==pot)
		return i;
	}
	return 10;
}

function NTSI_PickItems()
{
	var i, _mode;

	for(i = 0 ; i < 25 ; i++)
	{
		_mode = me.mode;

		if((_mode >= 1 && _mode <= 3) || _mode == 5 || _mode == 6)
			break;

		NTC_Delay(NTC_DELAY_FRAME);
	}

	if(i < Math.floor(NTConfig_SnagDelay/NTC_DELAY_FRAME))
		NTC_PingDelay(NTConfig_SnagDelay-(i*NTC_DELAY_FRAME));

	NTSI_SnagIt();
}

function NTSI_PickItems_v2()
{
	var i, _mode;

	for(i = 0 ; i < 50 ; i++)
	{
		_mode = me.mode;

		if((_mode >= 1 && _mode <= 3) || _mode == 5 || _mode == 6)
			break;

		NTC_Delay(NTC_DELAY_FRAME);
	}

	if(i < Math.floor(NTConfig_SnagDelay/NTC_DELAY_FRAME))
		NTC_PingDelay(NTConfig_SnagDelay-(i*NTC_DELAY_FRAME));

	NTSI_SnagIt_v2();
}

function NTSI_PickRunes()
{
	var i, _mode;

	for(i = 0 ; i < 50 ; i++)
	{
		_mode = me.mode;

		if((_mode >= 1 && _mode <= 3) || _mode == 5 || _mode == 6)
			break;

		NTC_Delay(NTC_DELAY_FRAME);
	}

	if(i < Math.floor(NTConfig_SnagDelay/NTC_DELAY_FRAME))
		NTC_PingDelay(NTConfig_SnagDelay-(i*NTC_DELAY_FRAME));

	NTSI_SnagRune();
}

function NTSI_SnagIt_v2(onlyPot)
{
	var i;
	var _item;
	var _checkeditem, _checkeditems;
	var _value;
	
	_checkeditems = new Array();
	
	_item = NTC_FindUnit(NTC_UNIT_ITEM);

	if(_item){
		do {
			if(NTSI_IsIgnoredItemInt(_item.classid) || (onlyPot && (_item.itemtype < 76 || _item.itemtype > 78)))
				continue;
				
			if ((_item.mode === 3 || _item.mode === 5) && GetDistance(me, _item) <= NTConfig_SnagRange) {
				_value = NTSI_CheckItem(_item);
				if(_value)
					_checkeditems.push(new NTSI_ItemInt(_item, _value));
			}
		} while (_item.GetNext());	
	}
	
	while(_checkeditems.length > 0 && _checkeditems[0])
	{				
		_item = NTC_FindUnit(NTC_UNIT_ITEM, _checkeditems[0].GID);
		
		if(!_item && GetDistance(me.x, me.y, _checkeditems[0].x, _checkeditems[0].y) > 25)
		{
			NTM_MoveTo(me.areaid, _checkeditems[0].x, _checkeditems[0].y);
			_item = NTC_FindUnit(NTC_UNIT_ITEM, _checkeditems[0].GID);
		}
		
		if (_item && (_item.mode === 3 || _item.mode === 5)) {
			if(!NTSI_IsLimitedItemInt(_item))
			{
				if((_item.itemtype >= 76 && _item.itemtype <= 78) ||  NTT_CheckSpace(_item.xsize, _item.ysize))
				{
					if(NTSI_PickUpItemInt(_item))
					{
						switch(_item.classid)
						{
						case 515+3: // Rejuvenation Potion
						case 516+3: // Full Rejuvenation Potion
						case 587+3: // Minor Healing Potion
						case 588+3: // Light Healing Potion
						case 589+3: // Healing Potion
						case 590+3: // Greater Healing Potion
						case 591+3: // Super Healing Potion
						case 592+3: // Minor Mana Potion
						case 593+3: // Light Mana Potion
						case 594+3: // Mana Potion
						case 595+3: // Greater Mana Potion
						case 596+3: // Super Mana Potion
							//Print("Picked up potion");
							break;
						default:
							Print("Picked up " + NTC_ItemQualityToD2Color[_item.quality] + _item.name.split("\n")[0]);
							break;
						}
					}
				}
				else
				{
					if(!_checkeditems[0].Retry)
					{
						_checkeditems[0].Retry = true;

						if(!NTTMGR_VisitTown())
							return;

						_checkeditems.push(_checkeditems[0]);
					}
				}
			}
		}
		
		_checkeditems.shift();
	}
}

function NTSI_SnagRune()
{
	var i;
	var _item;
	var _checkeditem, _checkeditems;
	var _value;
	
	_checkeditems = new Array();
	
	_item = NTC_FindUnit(NTC_UNIT_ITEM);

	if(_item){
		do {
			if(_item.classid < 633 || _item.classid > 645)
				continue;
				
			if ((_item.mode === 3 || _item.mode === 5) && GetDistance(me, _item) <= NTConfig_SnagRange) {
				_checkeditems.push(new NTSI_ItemInt(_item, 1));
			}
		} while (_item.GetNext());	
	}
	
	while(_checkeditems.length > 0 && _checkeditems[0])
	{		
		_item = NTC_FindUnit(NTC_UNIT_ITEM, _checkeditems[0].GID);
		
		if(!_item && GetDistance(me.x, me.y, _checkeditems[0].x, _checkeditems[0].y) > 20)
		{
			NTM_MoveTo(me.areaid, _checkeditems[0].x, _checkeditems[0].y);
			_item = NTC_FindUnit(NTC_UNIT_ITEM, _checkeditems[0].GID);
		}
		
		if (_item && (_item.mode === 3 || _item.mode === 5)) {
			if(NTT_CheckSpace(_item.xsize, _item.ysize))
			{
				if(NTSI_PickUpItemInt(_item))
				{
					Print("Picked up " + NTC_ItemQualityToD2Color[_item.quality] + _item.name.split("\n")[0]);
				}
			}
			else
			{
				if(!_checkeditems[0].Retry)
				{
					_checkeditems[0].Retry = true;

					if(!NTTMGR_VisitTown())
						return;

					_checkeditems.push(_checkeditems[0]);
				}
			}
		}
		
		_checkeditems.shift();
	}
}

function NTSI_SnagIt(onlyPot)
{
	var i;
	var _item;
	var _checkeditem, _checkeditems;
	var _value;
	var _minindex, _mindistance;

	_item = NTC_FindUnit(NTC_UNIT_ITEM);

	if(!_item)
		return;

	_checkeditems = new Array();

	do
	{
		if(_item.mode == 3 || _item.mode == 5)
		{
			if(NTSI_IsIgnoredItemInt(_item.classid) || (onlyPot && (_item.itemtype < 76 || _item.itemtype > 78)))
				continue;

			if(GetDistance(me, _item) <= NTConfig_SnagRange)
			{
				_value = NTSI_CheckItem(_item);

				if(_value)
				{
					var newItem = new NTSI_ItemInt(_item, _value);
					if(onlyPot)
					{
						var pos=-1;
						for(i=0;i<_checkeditems.length ; i++)
						{
							if(_potPosInBelt[_item.itemtype-76]<_potPosInBelt[_checkeditems[i].itemtype-76])
								pos=i;
						}
						if(pos==-1)
							_checkeditems.push(newItem);
						else
							_checkeditems.splice(pos,0, newItem);
					}
					else
						_checkeditems.push(newItem);
				}
			}
		}
	} while(_item.GetNext());

	while(_checkeditems.length > 0)
	{
		_mindistance = 100000;

		for(i = 0 ; i < _checkeditems.length ; i++)
		{
			_value = GetDistance(me.x, me.y, _checkeditems[i].x, _checkeditems[i].y);

			if(_value < _mindistance)
			{
				_minindex = i;
				_mindistance = _value;
			}
		}

		_checkeditem = _checkeditems.splice(_minindex, 1)[0];

		_item = NTC_FindUnit(NTC_UNIT_ITEM, _checkeditem.GID);

		if(_item)
		{
			if(onlyPot && (_item.itemtype < 76 || _item.itemtype > 81))
				continue;
			if(!NTSI_IsLimitedItemInt(_item))
			{
				if((_item.itemtype >= 76 && _item.itemtype <= 78) ||  NTT_CheckSpace(_item.xsize, _item.ysize))
				{
					if(NTSI_PickUpItemInt(_item))
					{
						switch(_checkeditem.ClassID)
						{
						case 515+3: // Rejuvenation Potion
						case 516+3: // Full Rejuvenation Potion
						case 587+3: // Minor Healing Potion
						case 588+3: // Light Healing Potion
						case 589+3: // Healing Potion
						case 590+3: // Greater Healing Potion
						case 591+3: // Super Healing Potion
						case 592+3: // Minor Mana Potion
						case 593+3: // Light Mana Potion
						case 594+3: // Mana Potion
						case 595+3: // Greater Mana Potion
						case 596+3: // Super Mana Potion
							Print("Picked up Potion");
							break;
						default:
							Print("Picked up " + NTC_ItemQualityToD2Color[_item.quality] + _item.name.split("\n")[0]);

							if(_item.quality < 4 && _checkeditem.Status < 2 && _item.itemtype != 4 && (_item.itemtype < 76 || _item.itemtype > 81))
							{
								var _area;
								_area = GetArea();
								if(_area != undefined)
									NTC_SendLogToOOG(NTC_LOG_ITEM, "Kept " + NTC_ItemQualityToMGRColor[_item.quality] + _item.name.split("\n")[0] + " iLvl " + _item.itemlevel + " (" + _area.name + ")" + ";" + _item.itemdesc);
								else
									NTC_SendLogToOOG(NTC_LOG_ITEM, "Kept " + NTC_ItemQualityToMGRColor[_item.quality] + _item.name.split("\n")[0] + ";" + _item.itemdesc);
							}
							break;
						}
					}
				}
				else
				{
					if(!_checkeditem.Retry)
					{
						_checkeditem.Retry = true;

						if(!NTTMGR_VisitTown())
							return;

						_checkeditems.push(_checkeditem);
					}
				}
			}
		}
	}
}

function NTSI_CheckItem(item)
{
	if(!item || item.quality == undefined) {return false;}
	
	// if(item.code == "uar" || item.classid == 442 || item.name.toLowerCase().indexOf("sacred armor") != -1){
		// return 1;
	// }
		
	var _result;
	
	switch(item.quality)
	{
	case 5:
	case 8:
		_result = NTIPCheckItem(item);
		break;
	default:
		_result = NTIPCheckItem(item);

		if(NTCU_CheckItem(item, _result))
			_result = 2;

		break;
	}

	return _result;
}

// Internal function
function NTSI_ItemInt(item, checkedstatus)
{
	if(!item || item.classid == undefined) {return false;}
	
	this.ClassID = item.classid;
	this.GID = item.gid;
	this.x = item.x;
	this.y = item.y;
	this.Status = checkedstatus;
	this.Retry = false;
}

function NTSI_PickUpItemInt(snagitem)
{
	if(!snagitem || snagitem.classid == undefined) {return false;}
	
	var i, j;
	var _classid;

	_classid = snagitem.classid;

	for(i = 0 ; i <= 40 ; i++)
	{
		if((i % 10) == 0 && (snagitem.mode == 3 || snagitem.mode == 5))
		{
			var distance = GetDistance(me, snagitem);
			if(distance>3 && NTC_GetSkillLevel(43)>=1 && (snagitem.itemtype == 4 || (snagitem.itemtype >= 76 && snagitem.itemtype <= 78)) && GetDistance(me, snagitem) <= 16.6)
			{
				NTC_PutSkill(43, NTC_HAND_RIGHT);
				if(NTC_ClearCursor())
					NTC_DoClick(NTC_CLICK_RDOWN, NTC_SHIFT_NONE, snagitem);
			}
			else
			{
				if(distance > 3)
				{
					NTM_MoveTo(snagitem.areaid, snagitem.x, snagitem.y);
				}
				
				if(i>=30 && !CheckCollision(me, snagitem, 4)){
					var positions = [snagitem.x+3, snagitem.y, snagitem.x-3, snagitem.y, snagitem.x, snagitem.y+3, snagitem.x, snagitem.y-3];
					
					for(j=0;j<positions.length-2;j=j+2){						
						NTM_MoveTo(snagitem.areaid, positions[j], positions[j+1]);
						if(CheckCollision(me, snagitem, 4))
							break;
					}
				}
				
				if(NTC_ClearCursor())
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, snagitem);
			}
		}

		Delay(NTC_DELAY_FRAME);

		if(_classid == 523+3)
		{
			Print("Picked up " + GetLocaleString(2215));

			return false;
		}
		else if(snagitem.mode != 3 && snagitem.mode != 5)
		{
			var _parent;

			NTC_PingDelay(100);

			_parent = snagitem.GetParent();

			return (_parent && _parent.gid == me.gid);
		}
	}

	return false;
}

function NTSI_IsIgnoredItemInt(classid)
{
	for(var i = 0 ; i < _NTSI_IgnoredList.length ; i++)
	{
		if(classid == _NTSI_IgnoredList[i])
			return true;
	}

	return false;
}

function NTSI_IsLimitedItemInt(item)
{
	if(!item || item.classid == undefined) {return true;}
	
	var i;
	var _items;

	if(item.itemtype >= 76 && item.itemtype <= 78)
	{
		var _code, _type;
		var _potnum = 0;

		_code = item.code;
		_type = item.itemtype;

		var hpCount=0,mpCount=0,revCount=0;
		var hasEmptyHpCol=false, hasEmptyMpCol=false;
		for(i = 0 ; i < 4 ; i++)
		{
			if(NTConfig_BeltColType[i]=="hp")
			{
				if(NTT_GetNeededPotionsColInt(NTConfig_BeltColType[i], i)==_NTSI_BeltSize)
					hasEmptyHpCol = true;
			}
			else if(NTConfig_BeltColType[i]=="mp")
			{
				if(NTT_GetNeededPotionsColInt(NTConfig_BeltColType[i], i)==_NTSI_BeltSize)
					hasEmptyMpCol = true;
			}
			if(_code.indexOf(NTConfig_BeltColType[i]) != -1)
				_potnum += _NTSI_BeltSize;
		}

		_items = me.GetItems();
		if(_items)
		{
			for(i = 0 ; i < _items.length ; i++)
			{
				if(_items[i].mode == 2)
				{
					if(_items[i].itemtype == _type)
					{
						_potnum--;
					}
					if(_items[i].itemtype == 76)
						hpCount++;
					else if(_items[i].itemtype == 77)
						mpCount++;
					else if(_items[i].itemtype == 78)
						revCount++;
				}
			}
			var pot2=77,count2=mpCount,isPot1Empty = hasEmptyMpCol;
			if(_potPosInBelt[0]>_potPosInBelt[1])	//hp在mp后面
			{
				pot2=76;
				count2=hpCount;
				isPot1Empty = hasEmptyHpCol;
			}
			if(item.itemtype == pot2 && (count2%_NTSI_BeltSize==0) && isPot1Empty)	//对于排在后面的mp或者hp，要特别处理
			{
				//对于mp，特别处理一下，如果hp数量上会有一列是空的，则不捡
				return true;
			}
			if(item.itemtype == 78 && (revCount%_NTSI_BeltSize==0)&& (hasEmptyMpCol || hasEmptyHpCol))
			{
				//对于紫瓶，特别处理一下，如果红或者蓝数量上会有一列是空的，则不捡
				return true;
			}
			if(_potnum < 1)
				return true;
		}
	}
	// else if(item.quality == 7 && item.classid >= 603+3 && item.classid <= 605+3)
	// {
		// _items = me.GetItems(item.classid);

		// if(_items)
		// {
			// for(i = 0 ; i < _items.length ; i++)
			// {
				// if(_items[i].quality == 7)
					// return true;
			// }
		// }
	// }

	return false;
}
