function NT_LoadConfig()
{
	// Nip file check
	//NTConfig_Script.push("TLNipCheck.ntj"); NTConfig_CheckCodes = true;	
		
	//------------------------------------------------------------------------------
	// TeamBoot configuration
	//------------------------------------------------------------------------------
	// NTConfig_PublicMode = true;	
	NTConfig_PublicMode = false;

	NTConfig_Script.push("NTLeechCows.ntj");			// There are currently NO options for this script, still working on it
		NTConfig_LeechCowType = 2;  					// 1 = Leech Fighter, 2 = Leech Helper, 3 = Passive Leecher
		
	// NTConfig_Script.push("NTWorldstoneKeep.ntj");
		NTConfig_CheckSoulKillers = false; 				// End script if Stygian Dolls are found in Throne
		NTConfig_Wave2PSNCheck = false; 				// Heal after wave 2 if poisoned		
		NTConfig_KillBaal = true;
	
	//------------------------------------------------------------------------------
	// Boss configuration
	//------------------------------------------------------------------------------		
	// Cow
	//NTConfig_Script.push("NTCow.ntj");
	
	//NTConfig_Script.push("NTPindleskin.ntj"); NTConfig_NihlathakExtension = false;
	//NTConfig_Script.push("NTCountess.ntj");
	//NTConfig_Script.push("NTSummoner.ntj"); NTConfig_KillFireEye = false;
	//NTConfig_Script.push("NTNihlathak.ntj"); NTConfig_PindleskinExtension = false;
	//NTConfig_Script.push("NTEldritch.ntj"); NTConfig_ShenkExtension = false;
	//NTConfig_Script.push("NTThreshSocket.ntj");
	//NTConfig_Script.push("NTFrozenRiver.ntj"); NTConfig_ClearFrozenRiver = false;
	//NTConfig_Script.push("NTGlacialTrail.ntj"); NTConfig_ClearGlacialTrail = false;
	//NTConfig_Script.push("NTIcyCellar.ntj"); NTConfig_ClearIcyCellar = false;
	//NTConfig_Script.push("NTBaal.ntj"); NTConfig_KillBaal = true;
	//NTConfig_Script.push("NTDiablo.ntj");
	//NTConfig_Script.push("NTHephasto.ntj");
	//NTConfig_Script.push("NTIzual.ntj");
	//NTConfig_Script.push("NTMephisto.ntj");
	//NTConfig_Script.push("NTTravincal.ntj");
	//NTConfig_Script.push("NTKurastTravel.ntj");
	//NTConfig_Script.push("NTAct3Sewers.ntj"); NTConfig_ClearA3SewersLevel1 = 1; // 0 : don't clear, 1 : clear path only, 2 : clear all
	//NTConfig_Script.push("NTDuriel.ntj");
	//NTConfig_Script.push("NTAncientTunnels.ntj");
	//NTConfig_Script.push("NTColdworm.ntj");
	//NTConfig_Script.push("NTRadament.ntj");
	//NTConfig_Script.push("NTAndariel.ntj");
	//NTConfig_Script.push("NTTreehead.ntj");
	//NTConfig_Script.push("NTPit.ntj"); NTConfig_ClearPitLevel1 = 1; // 0 : don't clear, 1 : clear path only, 2 : clear all
	//NTConfig_Script.push("NTMausoleum.ntj"); NTConfig_KillBloodRaven = true;
	//NTConfig_Script.push("NTHole.ntj"); NTConfig_ClearHoleLevel1 = 1; // 0 : don't clear, 1 : clear path only, 2 : clear all
	//NTConfig_Script.push("NTTristram.ntj"); NTConfig_KillRakanishu = true;

	//------------------------------------------------------------------------------
	//------------------------------------------------------------------------------
	me.maxgametime = 20*60; // time in seconds, maximum game length (0 is infinite)
	NTConfig_StartDelay = 0;	// Delay time in milliseconds to start;
	NTConfig_AreaDelay = 500;	// Delay time in milliseconds to change area;
	NTConfig_SnagDelay = 500;	// Delay time in milliseconds to wait before starting picking items

	//------------------------------------------------------------------------------
	//------------------------------------------------------------------------------
	NTConfig_SkipHealLife = 90;	// If you have more than this percent of life, you won't go to a healer
	NTConfig_SkipHealMana = 70;	// If you have more than this percent of mana, you won't go to a healer
	NTConfig_UseMerc = true;	// Set to true if you use a mercenary, will revive merc at a reviver npc.
	NTConfig_ResetWeapon = false;	// Set to true to reset weapon when reviving merc

	NTConfig_LifeThresh = 75;	// Drink a normal potion if under this percent of life.
	NTConfig_LifeRejuvThresh = 35;	// Drink a rejuvenation potion if under this percent of life.
	NTConfig_ManaThresh = 20;	// Drink a normal potion if under this percent of mana.
	NTConfig_ManaRejuvThresh = 0;	// Drink a rejuvenation potion if under this percent of mana.
	NTConfig_LifeChicken = 30;	// This is your chicken life percent. If you go below this life total, exit game.
	NTConfig_ManaChicken = 0;	// This is your chicken mana percent. If you go below this mana total, exit game.

	NTConfig_MercLifeThresh = 80;	// This is the threshold to use a life potion on your merc in percent.
	NTConfig_MercRejuvThresh = 25;	// This is the threshold to use a rejuv potion on your merc in percent.
	NTConfig_MercChicken = 0;	// This is your mercs chicken life percent. If he goes below this, exit game.

	//------------------------------------------------------------------------------
	//------------------------------------------------------------------------------
	NTConfig_FreeSpace = 6;		// Number of free columns. If less full columns are free stashing is set.

	// The numbers correspond to your inventory. Set 0 to keep whatever is there, 1 to stash it.
	NTConfig_Columns[0] = [1,1,1,1,1,1,0,0,0,0];
	NTConfig_Columns[1] = [1,1,1,1,1,1,0,0,0,0];
	NTConfig_Columns[2] = [1,1,1,1,1,1,0,0,0,0];
	NTConfig_Columns[3] = [1,1,1,1,1,1,0,0,0,0];

	NTConfig_MinGoldToStash = 200000;	// Maximum gold amount carried before going to stash

	//----------------------------------------------------------------------------------------------
	// Type of potion used in each belt column
	// Available types : "hp" = health | "mp" = mana | "rv" = rejuv. Can use other potion types too.
	// Keep equal types at adjacent columns. First HP then MP and then HP again is a bad choice.
	// Keep HP and MP at the beginning of the belt (in case you want to use rejuv and other types).
	// Rejuvenations MUST, I REPEAT MUST be at the end of the belt (last x columns).
	// To use rejuvenations only, put "rv" in all columns.
	//----------------------------------------------------------------------------------------------
	NTConfig_BeltColType[0] = "hp";
	NTConfig_BeltColType[1] = "hp";
	NTConfig_BeltColType[2] = "mp";
	NTConfig_BeltColType[3] = "rv";

	//-----------------------------------------------------------------------------------
	// SnagIt configuration
	// Select one group only (normal / advance / extreme)
	//-----------------------------------------------------------------------------------

	NTConfig_NIPFilePath.push("advance/normal.nip");
	NTConfig_NIPFilePath.push("advance/poor.nip");
	NTConfig_NIPFilePath.push("advance/set.nip");
	NTConfig_NIPFilePath.push("advance/unique.nip");
	
	NTConfig_SnagRange = 40;	// Radius to check for dropped items. 40 is a good number here

	//------------------------------------------------------------------------------
	// Cubing configuration
	//------------------------------------------------------------------------------
	NTConfig_Cubing = false;		// Enable cubing

	//------------------------------------------------------------------------------
	// Gamble configuration
	// To specify what items to gamble, adjust the array with the desired item codes
	//------------------------------------------------------------------------------
	NTConfig_Gamble = true;		// Enable gambling
	NTConfig_GambleStartGold = 2500000;	// Gold amount to start the gambling
	NTConfig_GambleStopGold = 500000;	// Gold amount to stop the gambling

	NTConfig_GambleItem.push(520+3);	// Amulets
	NTConfig_GambleItem.push(522+3);	// Rings
	NTConfig_GambleItem.push(418);	// Circlets
	NTConfig_GambleItem.push(419);	// Coronets

	//------------------------------------------------------------------------------
	// General configuration
	//------------------------------------------------------------------------------
	NTConfig_CheckCloneDiablo = false;	// Set to true if you want to wait in game after notifying "Diablo Walks the Earth" msg.
	NTConfig_ClearPosition = false;	// Set to true if you want to clear area after killing boss.
	NTConfig_OpenChest = false;			// Set to true to open chest
	me.quitonhostile = false;

	//------------------------------------------------------------------------------
	// Attack configuration
	//------------------------------------------------------------------------------
	NTConfig_AttackSkill[0] = -1;	// First skill. Set to 0 if you won't
	NTConfig_AttackSkill[1] = 49;	// Primary skill to super unique/champion.
	NTConfig_AttackSkill[2] = -1;	// Primary untimed skill to super unique/champion.
	NTConfig_AttackSkill[3] = 53;	// Primary skill to others.
	NTConfig_AttackSkill[4] = -1;	// Primary untimed skill to others. Set to 0 if you won't
	NTConfig_AttackSkill[5] = -1;	// Secondary skill in case monster is immune to primary skill. Set to 0 if you won't
	NTConfig_AttackSkill[6] = -1;	// Secondary untimed skill. Set to 0 if you won't
	
	// ice 59 55
	// fire 56 47
	// lightning 49 53

	//------------------------------------------------------------------------------
	// Check Safe Settings
	//------------------------------------------------------------------------------
	// Check self safe in field (NOT in town). Set to 0 if you won't
	// 0x01 : Potion, 0x02 : Poison, 0x04 : Amplify Damage, 0x08 : Weaken, 0x10 : Iron Maiden, 0x20 : Decrepify, 0x40 : Lower Resist
	NTConfig_CheckSelfSafe = 0x01;
	// Check merc's safe in field (NOT in town). Set to 0 if you won't
	// 0x01 : Death, 0x02 : Poison, 0x04 : Amplify Damage, 0x08 : Weaken, 0x10 : Iron Maiden, 0x20 : Decrepify, 0x40 : Lower Resist
	NTConfig_CheckMercSafe = 0x01;

	//------------------------------------------------------------------------------
	// Class Specific Settings
	//------------------------------------------------------------------------------
	NTConfig_CastStatic = 55;	// Cast Static Field until monster's HP is less than (or equal to) this percent. (Set to 100 to disable.)

	NTConfig_StaticBossesOnly = true; 									// Only static bosses
		NTConfig_StaticBossesSelect.push(GetLocaleString(3021)); 		// Andariel
		NTConfig_StaticBossesSelect.push(GetLocaleString(3062)); 		// Mephisto
		NTConfig_StaticBossesSelect.push(GetLocaleString(3060)); 		// Diablo
		NTConfig_StaticBossesSelect.push(GetLocaleString(3061)); 		// Baal
		NTConfig_StaticBossesSelect.push(GetLocaleString(3054));		// Duriel
		NTConfig_StaticBossesSelect.push("Mind Maw the Slasher");		// Baal transformed units
		NTConfig_StaticBossesSelect.push("Minion of Destruction");		// Baal throne
		NTConfig_StaticBossesSelect.push("Lister the Tormentor");		// Baal throne
}
