function NTMain()
{
	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	var i;

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();

	if(!NTTM_CheckAct())
	{
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}

	NTTMGR_TownManager();

	if(!NTTM_TownMove("waypoint"))
	{
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
		return;
	}

	if(!NTM_TakeWaypoint(6))
	{
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeWaypoint()");
		return;
	}

	NTP_DoPrecast(true);

	if(!NTM_MoveToStair(me.areaid, 11))
	{
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToStair()");
		return;
	}

	if(!NTM_TakeStair(11))
	{
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
		return;
	}

	if(NTConfig_ClearHoleLevel1 == 1)
	{
		if(!NTM_MoveToStair(me.areaid, 15, 0, 0, true))
		{
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToStair()");
			return;
		}
	}
	else if(NTConfig_ClearHoleLevel1 == 2)
	{
		NTA_ClearLevel();

		if(!NTM_MoveToStair(me.areaid, 15))
		{
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToStair()");
			return;
		}
	}
	else
	{
		if(!NTM_MoveToStair(me.areaid, 15))
		{
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToStair()");
			return;
		}
	}

	if(!NTM_TakeStair(15))
	{
		NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
		return;
	}

	NTP_DoPrecast(false);

	if(!NTA_ClearLevel())
	{
		NTC_SendMsgToScript("NTBotGame.ntj", "NTA_ClearLevel()");
		return;
	}

	NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
}
